; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Имя приложения
#define   Name       "MDoors for Revit 2019"
; Версия приложения
#define   Version    "1.0.0"
; Фирма-разработчик
#define   Publisher  "BIMpel"
; Сафт фирмы разработчика
#define   URL        "gregory.yakovlev@gmail.com"
; Имя исполняемого модуля
#define   ExeName    "MDoors.dll"
[Setup]

; Уникальный идентификатор приложения, 
;сгенерированный через Tools -> Generate GUID
AppId={{DF42C0FA-C980-4142-B460-52384A1324ED}

; Прочая информация, отображаемая при установке
AppName={#Name}
AppVersion={#Version}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}

UninstallFilesDir={app}\MDoors

; Путь установки по-умолчанию
DefaultDirName=C:\ProgramData\Autodesk\Revit\Addins\2019

; Каталог, куда будет записан собранный setup и имя исполняемого файла
OutputDir=C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release
OutputBaseFileName=Setup_MDoors_2019

; Файл иконки
SetupIconFile=C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release\iconMain_Door32.ico




; Параметры сжатия
Compression=lzma
SolidCompression=yes
[LangOptions]
WelcomeFontName=Arial
TitleFontName=Arial
CopyrightFontName=Arial


[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release\License_ENG.txt"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: "C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release\License_RUS.txt"

 [Files]


; Прилагающиеся ресурсы
Source: "C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release\ADSK_Error_Place.rfa"; DestDir: "{app}\MDoors"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release\MDoors.dll"; DestDir: "{app}\MDoors"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jakovlevgm\source\repos\MDoors\MDoors\bin\Release\MDoors.addin"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
